# MediScheduler

./: MediScheduler.sln
.github/workflows/: master_medischeduler.yml
MediScheduler/MediScheduler/: MediScheduler.csproj  Program.cs  appsettings.json
MediScheduler/MediScheduler.Client/: MediScheduler.Client.csproj  Program.cs  _Imports.razor
MediScheduler/MediScheduler.Client/Pages/: EditDoctorDialog.razor
MediScheduler/MediScheduler/Components/: App.razor  _Imports.razor
MediScheduler/MediScheduler/Components/Layout/: MainLayout.razor  NavMenu.razor
MediScheduler/MediScheduler/Components/Pages/: Doctor.razor  Home.razor  Weather.razor
MediScheduler/MediScheduler/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Profile.razor
MediScheduler/MediScheduler/Components/Pages/Appointment/: BookAppointment.razor  BrowseSchedule.razor  MyAppointments.razor
MediScheduler/MediScheduler/Components/Pages/Doctor/: Doctor.razor  EditDoctor.razor
MediScheduler/MediScheduler/DTO/: AppointmentDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  PatientDTO.cs  SpecialtyDTO.cs  UserDTO.cs
MediScheduler/MediScheduler/Entities/: Appointment.cs  AppointmentStatus.cs  ContactData.cs  Doctor.cs  DoctorSchedule.cs  DoctorScheduleStatus.cs  MediSchedulerContext.cs  Patient.cs  RecordHistory.cs  Specialty.cs  User.cs
MediScheduler/MediScheduler/Properties/: launchSettings.json
MediScheduler/MediScheduler/Servicies/: AppointmentService.cs  AuthService.cs  DoctorScheduleService.cs  DoctorService.cs  ProfileService.cs  SpecialtyService.cs
MediScheduler/MediScheduler/wwwroot/: style.css
